<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'brush';
            src: url('fonts/font brush - brush font.otf') format('opentype'), url('fonts/font brush - brush font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            
            /* Tipos de format
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'brush', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente nisi soluta amet, commodi incidunt autem voluptatum quisquam quidem minima illum adipisci aliquam doloribus rerum dicta labore, ullam, excepturi ad?</p>
</body>
</html>